@import "../../utils/scss/reset";
@import "../../utils/scss/colors";
@import "../../utils/scss/button";
@import "../../utils/scss/input";

html {
	min-width: 600px;
	max-width: 100vw;
	background-color: var(--main-bg1);
}

.text-center {
	text-align: center;
}

.logo {
	display: inline-block;
	margin: 0 auto;
}
.tab-container {
	display: grid;
	align-items: stretch;
	width: 100%;
	margin: 0 auto;
	max-width: 960px;
	grid-template-rows: repeat(10, auto) 1fr;
	grid-template-columns: 256px auto;
	.tab-nav {
		width: 100%;
		position: relative;
		right: -1px;
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		padding: 10px 0;
		z-index: 1;
		grid-column-start: 1;
		h4 {
			text-align: left;
			margin: 2px 12px;
			font-weight: normal;
		}
		button {
			border-color: var(--main-bg4);
			background: var(--main-bg2);
			color: var(--main-font);
			padding: 4px 8px;
			margin-top: -1px;
			cursor: pointer;
			text-shadow: none;
			box-shadow: none;
			border-radius: 0;
			opacity: 1;
			&:hover,
			&:focus {
				background-color: var(--main-bg4);
				border-color: var(--main-bg4);
				text-shadow: none;
				box-shadow: none;
				outline: none;
				filter: none;
			}
			&.active {
				background-color: var(--main-bg3);
				border-right-color: var(--main-bg3);
				font-weight: bold;
			}
			&:first-of-type {
				margin-top: 0;
				border-top-left-radius: 5px;
			}
			&:last-of-type {
				border-bottom-left-radius: 5px;
			}
		}
		&:first-child {
			padding: 0;
		}
	}
	.tab-content{
		display: none;
		border: 1px solid var(--main-bg4);
		border-radius: 5px;
		padding: 10px 20px 30px 20px;
		flex-grow: 1;
		background-color: var(--main-bg3);
		grid-column-start: 2;
		grid-row: 1 / span 11;
		&.active {
			display: block;
		}
	}
}

label,
.flex {
	display: flex;
	align-items: center;
}

.fg {
	flex-grow: 1;
}

.subsection {
	padding-left: 10px;
	border-left: 4px solid var(--main-bg2);
}
.mt {
	margin-top: 1rem;
}
.ml {
	margin-left: 0.5rem;
}
code {
	display: inline-block;
	background-color: #ffe0fc;
	border: 1px dashed rgba(0,0,0,0.1);
	padding: 2px 4px;
	margin: 2px;
	color: #555;
	font-size: 0.85em;
}

.option-description {
	font-size: 0.85em;
	border-left: 4px solid var(--main-bg2);
	padding-left: 10px;
	color: var(--main-font2);
}

.title-group {
	display: flex;
	align-items: flex-end;
	margin: 12px 0;
	h3, h4 {
		margin: 0;
	}
	h4 {
		color: var(--main-font2);
	}
	span {
		padding: 0 8px;
		color: var(--main-font2);
	}
}

#scrum-sequence-buttons input {
	margin: 4px 2px;
}

#colored-lists-scheme {
	font-family: monospace;
}